# Material-Hub-Android-Canary

./: .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
.github/: roadmap.md
.github/workflows/: android.yml  static.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ethan/materialhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/materialhub/: BuildConfig.kt  MainActivity.kt  MaterialHubApplication.kt
app/src/main/java/com/ethan/materialhub/data/: AppDatabase.kt
app/src/main/java/com/ethan/materialhub/data/calendar/: CalendarRepository.kt
app/src/main/java/com/ethan/materialhub/data/calendar/model/: CalendarEvent.kt
app/src/main/java/com/ethan/materialhub/data/news/: NewsApi.kt  NewsRepository.kt
app/src/main/java/com/ethan/materialhub/data/todo/: TodoDao.kt  TodoEntity.kt  TodoRepository.kt
app/src/main/java/com/ethan/materialhub/data/util/: DateConverter.kt
app/src/main/java/com/ethan/materialhub/data/weather/: WeatherRepository.kt
app/src/main/java/com/ethan/materialhub/data/weather/api/: WeatherApi.kt
app/src/main/java/com/ethan/materialhub/data/weather/model/: WeatherModels.kt
app/src/main/java/com/ethan/materialhub/di/: AppModule.kt
app/src/main/java/com/ethan/materialhub/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/ethan/materialhub/ui/screens/: MainScreen.kt
app/src/main/java/com/ethan/materialhub/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/ethan/materialhub/ui/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/ethan/materialhub/ui/screens/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/ethan/materialhub/ui/screens/weather/: WeatherScreen.kt
app/src/main/java/com/ethan/materialhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethan/materialhub/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ethan/materialhub/: ExampleUnitTest.kt
docs/: index.html  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
